# dhaarr

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: ApiService.java
app/src/androidTest/java/com/example/boopathyraj/lims/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boopathyraj/lims/: ApiService.java  BookResponse.java  ChatFirebaseInstanceIDService.java  ChatFirebaseMessagingService.java  ChatNotificationManager.java  Display.java  ExampleAdapter.java  FirstPage.java  FragmentCamera.java  LibraryApplication.java  Login.java  Navigation.java  Password.java  RemoteNotification.java  Search1.java  SharedPrefManager.java  Signin.java  acti.java  signup.java
app/src/main/res/anim/: ratate.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_display.xml  activity_first_page.xml  activity_firstpage.xml  activity_login.xml  activity_password.xml  activity_search1.xml  activity_signin.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml  fragment_acti.xml  fragment_fragment_camera.xml  item_book_details.xml  list_view.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/boopathyraj/lims/: ExampleUnitTest.java
