<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Account" />
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_action_change"
            android:title="Edit Password" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_action_search"
            android:title="Search"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />
    </group>



</menu>
