<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Book Name"

        android:textStyle="bold"
        android:id="@+id/bookname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:hint="Author"
        android:id="@+id/author" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Bookid"
        android:id="@+id/bookid" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renew"
        android:background="@drawable/buttonshape"
        android:id="@+id/renew" />

</LinearLayout>